version: '2'
services:
  web:
    image: msridharatrail
    build: .
    container_name: intellipaat_pic
    restart: always
    volumes:
      - 'https://github.com/msridhara/website.git' /var/www/html
    ports:
      - "83:80"
